|---------------------------------------------|
| *     * **** *    ****   ***  *     * ****  |
| *     * *    *    *     *   * * * * * *     |
| *  *  * **** *    *     *   * *  *  * ****  |
|  *   *  *    *    *     *   * *     * *     |
|   * *   **** **** ****   ***  *     * ****  |
|---------------------------------------------|
|                 LOGIN MENU                  |
|                 1.Sign in                   |
|                 2.Sign up                   |
|                 3.Exit                      |
|---------------------------------------------|
